ORT=3300
END_POINT= https://dagstechnology.in
MONGODB_URL= ""
SESSION_KEY=""
JWT_SECRET=""
API_KET= ""
MAIL_PASS=''
MAIL_USER=''
MAIL_HOST= 'smtp.hostinger.com'
MAIL=
FASt_SMS_API= 
MAPBOX_API_KEY= 
RAZORPAY_SECRET_KEY= 
RAZORPAY_SECRET_ID= 
FILE_SAVE_PATH=files
UPLOAD_URL= https://dagstechnology.in/uploads
